# Burgues-Hub

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/burgershub/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/burgershub/data/api/: ServiceAPI.kt
app/src/main/java/com/example/burgershub/data/mapper/: BurguerMapper.kt
app/src/main/java/com/example/burgershub/data/model/: BurgerResponse.kt  ErrorResponse.kt  ImageResponse.kt  IngredientResponse.kt
app/src/main/java/com/example/burgershub/data/repository/: BurgerRepositoryImpl.kt
app/src/main/java/com/example/burgershub/di/: DataModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/example/burgershub/domain/model/: Burger.kt  Burguer.kt  Image.kt  Ingredient.kt
app/src/main/java/com/example/burgershub/domain/repository/: BurgerRepository.kt
app/src/main/java/com/example/burgershub/domain/usecase/: GetBurgerByNameUseCase.kt  GetBurgersByIdUseCase.kt  GetBurgersUseCase.kt
app/src/main/java/com/example/burgershub/network/: ServiceProvider.kt
app/src/main/java/com/example/burgershub/presenter/: MainActivity.kt
app/src/main/java/com/example/burgershub/presenter/burgers/: BurgersFragment.kt  BurgersViewModel.kt  BurguersFragment.kt  SearchFragment.kt
app/src/main/java/com/example/burgershub/presenter/burgers/adapter/: BurgerAdapter.kt
app/src/main/java/com/example/burgershub/presenter/details/: DetailsFragment.kt
app/src/main/java/com/example/burgershub/utils/: Extensions.kt  StateView.kt
app/src/main/res/layout/: activity_main.xml  burguer_item.xml  fragment_burguers.xml  fragment_details.xml  fragment_search.xml  ingredient_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/burgershub/: BurgerRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
